spring.application.name=portplace-api

# Server configuration
server.servlet.context-path=/api/v1
spring.main.web-application-type=servlet

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.doc-expansion=none

# Database configuration
# Ensure these environment variables are set in your deployment environment
spring.datasource.url      = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name= ${DRIVER_CLASS}
spring.jpa.properties.hibernate.dialect= ${HIBERNATE_DIALECT}
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
security.jwt.secret-key         = ${SECRET_KEY}
security.jwt.expiration-minutes = 60
security.jwt.issuer             = portplace
security.jwt.audience           = portplace-client

# Logging configuration
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.output.ansi.enabled=always

