spring.application.name=portplace-api

spring.output.ansi.enabled=always

springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.context-path=/api/v1
spring.main.web-application-type=servlet

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url      = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name= ${DRIVER_CLASS}
spring.jpa.properties.hibernate.dialect= ${HIBERNATE_DIALECT}


# Configurações para JWT
security.jwt.secret-key         = ${SECRET_KEY}
security.jwt.expiration-minutes = 60
security.jwt.issuer             = portplace
security.jwt.audience           = portplace-client

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE